back-end/src/schema/user/user.graphql

# Schema
type User { 
  id: ID!
  name: String!
  password: String!
  role: String!
  phone: String!
  email: String!
  address: String!
  balance: Int!
}

# Query
extend type Query {
  users: [User]!
  user(id: ID!): User
}

# Inputs
input UserCreateInput {
  name: String!
  password: String!
  role: String!
  phone: String!
  email: String!
  address: String!
}

input UserUpdateInput {
  name: String
  password: String
  role: String
  phone: String
  email: String
  address: String
}

# Mutaion
extend type Mutation {
  createUser(user: UserCreateInput!): User!
  updateUser(id: ID!, user: UserCreateInput!): User!
}